{
  "name": "memorial-sculpture-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "领域事件基础校验",
  "scripts": {
    "test": "node --test",
    "build": "node --check src/validator.js && node --check src/constants.js && node --check src/events.js && node --check src/projection.js && node --check src/chain.js && node --check src/log.js && node --check src/service.js"
  }
}
